{
  "extends": "./tsconfig.json",
  "include": [
    "src/components/**/*",
    "src/hooks/**/*",
    "src/utils/**/*",
    "src/lib/**/*",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.*",
    "**/*.test.*",
    "**/*.spec.*",
    "src/blocks/**/*"
  ]
}